Algoritmo TP1_EJ3
//3.Desarrolle un algoritmo que permita el ingreso del nombre de la persona y el apellido, y muestre por pantalla el nombre y apellido con una sola instrucción.//
	definir nombre Como Caracter
	definir apellido Como Caracter
	Definir nombre_completo Como Caracter
	Escribir "escribir el nombre "
		leer nombre
	escribir "escribir el apellido "
		leer apellido
	nombre_completo = nombre  + " " +  apellido
	Escribir "el nombre y el apellido de la persona es " nombre_completo
FinAlgoritmo
