Algoritmo dias_de_cad_mes
//3. Realizar un programa, que indicando un número entre 1 y 12 nos indique a qué mes corresponde y la cantidad de días que posee el mes
	Escribir "escriba un numero del 1 al 12 segun el tipo de mes y los dias que quiera saber"
	leer mes
	segun mes hacer
		1: escribir"Enero tiene 31 dias"
		2: escribir"Febrero tiene 28 o 29 con en año bisiesto"
		3: escribir"Marzo tiene 31 dias"
		4: escribir"Abril tiene 30 dias"
		5: escribir"Mayo tiene 31 dias"
		6: escribir"Junio tiene 30 dias"
		7: escribir"Julio tiene 31 dias"
		8: escribir"Agosto tiene 31 dias"
		9: escribir"Septiembre tiene 30 dias"
		10: escribir"Octubre tiene 31 dias"
		11: escribir"Noviembre 30 dias"
		12: escribir"diciembre tiene 31 dias"
		De Otro Modo Escribir "No existe un valor válido para tipo de mes"	
	FinSegun

FinAlgoritmo
